<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DeptEmp</property>
      <property
         name="page">/pages/DeptEmp.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptEmp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.69531</property>
      <property
         name="x">220.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditEmployees</property>
      <property
         name="page">/pages/EditEmployees.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditEmployees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.18945</property>
      <property
         name="x">464.01953</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">getEmployeesByDepartment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmployeesByDepartment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.6836</property>
      <property
         name="x">732.3711</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editEmployee</property>
      <property
         name="sdm:polyPoints">R46,342.25977,182.84473,342.25977,107.83887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">showDeptEmp</property>
      <property
         name="sdm:polyPoints">R50,598.1953,107.83887,598.1953,181.83301,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">getEmployeesByDepartment</property>
      <property
         name="sdm:polyPoints">L54,476.43555,188.83301,476.43555,189.84473,R54</property>
   </ControlFlowCase>
</SDM>
